# ShopCore

./: Ecommercial.sln  README.md
Buisness/: AdminBuisnessServices.cs  Buisness.csproj
Buisness/Interfaces/AdminPanel/: IUserService.cs
Buisness/Services/AdminPanel/: BaseService.cs  UserService.cs
BuisnessLogic/: BuisnessLogic.csproj
BuisnessLogic/Properties/: AssemblyInfo.cs
Core/AdminPanel/Mappers/: Transformer.cs
Database/: DataContext.cs  Database.csproj
Database/Repository/: UserRepository.cs
Ecommercial/: Ecommercial.csproj  Program.cs  Startup.cs  appsettings.json
Ecommercial/Controllers/: BaseController.cs  HomeController.cs
Ecommercial/Migrations/: 20181028113335_Initial-Migration.Designer.cs  20181028113335_Initial-Migration.cs  20181028164424_main.Designer.cs  20181028164424_main.cs  20181110133225_InitialCreate.Designer.cs  20181110133225_InitialCreate.cs  DataContextModelSnapshot.cs
Ecommercial/Models/: ErrorViewModel.cs
Ecommercial/Views/: _ViewImports.cshtml
Ecommercial/Views/Shared/: _Layout.cshtml
EcommercialAdminPanel/: EcommercialAdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
EcommercialAdminPanel/Authorize/: CustumAuthorize.cs
EcommercialAdminPanel/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UsersController.cs
EcommercialAdminPanel/Migrations/: 20181117200003_Firs.Designer.cs  20181117200003_Firs.cs  20181117201021_Rating.Designer.cs  20181117201021_Rating.cs  20181117201410_test.Designer.cs  20181117201410_test.cs  20181117203741_mig.Designer.cs  20181117203741_mig.cs  DataContextModelSnapshot.cs
EcommercialAdminPanel/Models/: ErrorViewModel.cs
EcommercialAdminPanel/Views/: _ViewImports.cshtml
EcommercialAdminPanel/Views/Auth/: Index.cshtml
EcommercialAdminPanel/Views/Home/: Index.cshtml
EcommercialAdminPanel/Views/Shared/: _Layout.cshtml
EcommercialAdminPanel/Views/Users/: EditUser.cshtml  UsersList.cshtml
EcommercialAdminPanel/wwwroot/js/Users/: UsersMain.js
Models/AdminPanel/ViewModels/Accounting/: UserLoginModel.cs
